version: '3.8'

services:
  db:
    image: postgres:14  # Utilise l'image officielle PostgreSQL
    container_name: postgres_db
    environment:
      POSTGRES_USER: myuser
      POSTGRES_PASSWORD: mypassword
      POSTGRES_DB: mydb
    volumes:
      - ./data:/var/lib/postgresql/data  # Pour persister les données
      - ./sql/init_db.sql:/docker-entrypoint-initdb.d/init_db.sql  # Pour exécuter ton script SQL à l'initialisation
    ports:
      - "5432:5432"  # Exposer le port PostgreSQL pour la connexion
    networks:
      - my_network
    restart: always

  web:
    image: php:7.4-apache  # Image PHP avec Apache
    container_name: php_apache_web
    volumes:
      - ./web:/var/www/html  # Montage des fichiers web
    ports:
      - "8080:80"  # Exposer le port 80 pour l'application web
    networks:
      - my_network
    depends_on:
      - db  # Le service web dépend de PostgreSQL
    restart: always

networks:
  my_network:
    driver: bridge
